# Douyin

./: build.gradle  settings.gradle
onetake/: build.gradle
onetake/src/main/: AndroidManifest.xml
onetake/src/main/assets/: ShareSDK.xml  SpecificCombinations.json
onetake/src/main/assets/filters/: BNW.json  Blockbuster.json  Boost.json  Clean.json  Food.json  series.json
onetake/src/main/res/anim/: actionbar_translate_enter.xml  actionbar_translate_exit.xml  alpha_enter.xml  alpha_exit.xml  push_left_in.xml  push_right_out.xml
onetake/src/main/res/color/: selector_text_click_color.xml
onetake/src/main/res/drawable/: bg_circular_black_10.xml  cursor_gold_color.xml  filter_tab_center_line_area.xml  filter_tab_center_line_area2.xml  jz_seek_thumb_normal.xml  jz_seek_thumb_pressed.xml  round_10_bottom_color_gray_button.xml  round_10_color_gray_button.xml  round_10_top_color_gray_button.xml  round_5_color_black_button.xml  round_5_color_white_button.xml  round_color_button.xml  round_color_gray_right_button_bottom.xml  round_color_lighter_bl_br_gray_button.xml  round_color_white_left_button.xml  round_color_white_right_button.xml  round_color_white_top_button.xml  shape_audio_split_gradual.xml  shape_circle_inner_shutter.xml  shape_circle_outer_shutter.xml  shape_corner_3_5_color_gray.xml  shape_drafts_bottom.xml  shape_filter_collect.xml  shape_filter_effect_gray666_0px.xml  shape_filter_effect_gray666_1px.xml  shape_filter_effect_whilte_0px.xml  shape_filter_effect_whilte_1px.xml  shape_filter_effect_whilte_3px.xml  shape_filter_group_name.xml  shape_filter_preview_corner.xml  shape_filter_preview_corner_bg.xml  shape_gallery_white_draft_icon.xml  shape_loop_slider_bg.xml  shape_loop_slider_bg1.xml  shape_loop_slider_bg3.xml  shape_point_video_edit.xml  shape_white_corner20.xml  shape_white_ring_30black_solid.xml  shape_white_ring_gold_solid.xml  shape_white_ring_gray_solid.xml  (+6 more)
onetake/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_video.xml  activity_video_album.xml  audio_trim_item_view.xml  child_preview.xml  child_preview_group.xml  child_preview_loading_filter.xml  child_preview_sort.xml  component_back.xml  dialog_camera_mode.xml  dialog_choose_speed.xml  dialog_filter_font.xml  dialog_loading.xml  dialog_share_edit_page.xml  dialog_share_wechat.xml  dialog_share_with_filmsubtitles.xml  include_filter_view_playbutton.xml  layout_audio_trim.xml  layout_filter_add_text.xml  layout_filter_crop_ccav.xml  layout_filter_effect.xml  layout_filter_effect_ruler.xml  layout_filter_effect_set.xml  layout_filter_font_item.xml  layout_filteractivity_edit_rl.xml  layout_filteractivity_filter_mode_rl.xml  layout_filteractivity_stablize_rl.xml  layout_filteractivity_tabs_rl.xml  layout_item_specific_combination.xml  layout_left_image_right_text.xml  layout_left_text_center.xml  layout_loading_footer.xml  layout_mirror_seek_bar.xml  layout_music_split_vs.xml  (+29 more)
(+542 files in other folders)
