<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="76.0dip"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="0.0dip"
    android:layout_marginRight="10.0dip"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="50.0dip"
        android:layout_height="76.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0.0dip">

        <!--<com.blink.academy.onetake.widgets.TextView.AvenirNextCondensedRegularTextView-->
        <cn.nineton.onetake.widget.AvenirNextCondensedRegularTextView
            android:id="@id/child_label"
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:textColor="@color/colorDate"
            android:textSize="@dimen/fontRegular12" />

        <!--<com.blink.academy.onetake.widgets.imageview.RoundAngleImageView-->
        <cn.nineton.onetake.widget.RoundAngleImageView
            android:id="@id/child_preview"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1.0px"
            android:background="@color/colorFilterDownload"
            android:scaleType="center"
            android:tint="@color/colorWhite"
            app:roundHeight="5.0dip"
            app:roundWidth="5.0dip" />
    </RelativeLayout>
</RelativeLayout>