<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/dialog_layout_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<com.blink.academy.onetake.widgets.EditText.AvenirNextRegularEditText-->
    <cn.nineton.onetake.widget.AvenirNextRegularTextView
        android:id="@id/send_conten_et"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/round_color_white_top_button"
        android:cursorVisible="true"
        android:gravity="top"
        android:minLines="5"
        android:paddingBottom="18.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="18.0dip"
        android:textCursorDrawable="@drawable/cursor_gold_color"
        android:textSize="@dimen/fontRegular14" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/round_color_lighter_bl_br_gray_button"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <FrameLayout
            android:id="@id/cancel_layout_fl"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="center"
                android:src="@drawable/icon_25_cancel" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/LINE_HEIGHT"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/colorDate" />

        <FrameLayout
            android:id="@id/confirm_layout_fl"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="center"
                android:src="@drawable/icon_25_confirm" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>