<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/shareSheetItemHeight">

    <RelativeLayout
        android:id="@id/font_item_layout_rl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/shareSheetItemHeight"
        android:paddingLeft="15.0dip">

        <ImageView
            android:id="@id/font_item_language_iv"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@id/font_item_example_iv"
            android:layout_width="wrap_content"
            android:layout_height="22.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@id/font_item_language_iv" />

        <!--<com.blink.academy.onetake.widgets.CircularProgressBar.CircleProgressBar-->
        <cn.nineton.onetake.widget.CircleProgressBar
            android:id="@id/font_item_progress_cpb"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24.0dip"
            android:visibility="gone"
            app:cpb_background_progressbar_color="@color/colorTheme"
            app:cpb_background_progressbar_width="1.0dip"
            app:cpb_progressbar_color="@color/colorDate"
            app:cpb_progressbar_width="1.0dip" />

        <ImageView
            android:id="@id/font_item_status_iv"
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:padding="12.0dip"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@id/item_line_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/LINE_HEIGHT"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15.0dip"
        android:background="@color/colorDate"
        android:visibility="gone" />
</RelativeLayout>