<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/text_parent_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@id/text_top_rl"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_above="@id/text_center_cv"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@id/left_top_edit_iv"
            android:layout_width="@dimen/_15dp"
            android:layout_height="@dimen/_25dp"
            android:layout_centerVertical="true"
            android:paddingBottom="5.0dip"
            android:paddingTop="5.0dip"
            android:src="@drawable/icon_15_video_text"
            android:tint="@color/colorGold" />

        <!--<com.blink.academy.onetake.widgets.TextView.AvenirNextCondensedMediumTextView-->
        <cn.nineton.onetake.widget.AvenirNextCondensedMediumTextView
            android:id="@id/left_top_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_toRightOf="@id/left_top_edit_iv"
            android:ellipsize="none"
            android:gravity="center"
            android:paddingRight="@dimen/_5dp"
            android:singleLine="true"
            android:text="@string/BUTTON_TEXT_EDIT"
            android:textColor="@color/colorGold"
            android:textSize="@dimen/_12dp" />

        <ImageView
            android:id="@id/right_top_delete_iv"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5.0dip"
            android:paddingLeft="5.0dip"
            android:paddingTop="5.0dip"
            android:src="@drawable/icon_15_video_remove"
            android:tint="@color/colorGold" />

        <View
            android:id="@id/text_edit_click_view"
            android:layout_width="@dimen/_44dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-20.0dip" />

        <View
            android:id="@id/text_edit_delete_view"
            android:layout_width="@dimen/_44dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-20.0dip" />
    </RelativeLayout>

    <ImageView
        android:id="@id/text_bottom_rect_bottom_iv"
        android:layout_width="@dimen/_5dp"
        android:layout_height="9.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="13.5dip"
        android:src="@drawable/text_edit_bottom_rect_bg" />

    <ImageView
        android:id="@id/text_bottom_right_rect_bottom_iv"
        android:layout_width="@dimen/_5dp"
        android:layout_height="9.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginRight="13.5dip"
        android:src="@drawable/text_edit_bottom_rect_bg"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@id/text_center_cv"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_44dp"
        android:layout_above="@id/text_bottom_circle_iv"
        android:layout_marginBottom="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardElevation="0.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorGold">

            <ImageView
                android:id="@id/text_left_slide_iv"
                android:layout_width="@dimen/_10dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="1.0dip"
                android:scaleX="-1.0"
                android:src="@drawable/icon_10_trim_video_right"
                android:tint="@color/colorBlack" />

            <View
                android:id="@id/text_left_slide_touch_view"
                android:layout_width="17.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <!--<com.blink.academy.onetake.widgets.TextView.AvenirNextCondensedRegularTextView-->
            <cn.nineton.onetake.widget.AvenirNextCondensedRegularTextView
                android:id="@id/text_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7.0dip"
                android:layout_marginRight="7.0dip"
                android:layout_toLeftOf="@id/text_right_slide_iv"
                android:layout_toRightOf="@id/text_left_slide_iv"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/fontRegular12" />

            <ImageView
                android:id="@id/text_right_slide_iv"
                android:layout_width="@dimen/_10dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="1.0dip"
                android:src="@drawable/icon_10_trim_video_right"
                android:tint="@color/colorBlack" />

            <View
                android:id="@id/text_right_slide_touch_view"
                android:layout_width="17.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@id/text_bottom_circle_iv"
        android:layout_width="@dimen/_12dp"
        android:layout_height="@dimen/_12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10dp"
        android:src="@drawable/text_edit_bottom_circle" />

    <ImageView
        android:id="@id/text_bottom_rect_iv"
        android:layout_width="3.0dip"
        android:layout_height="9.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="14.5dip"
        android:src="@drawable/text_edit_bottom_rect" />

    <ImageView
        android:id="@id/text_bottom_right_circle_iv"
        android:layout_width="@dimen/_12dp"
        android:layout_height="@dimen/_12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10dp"
        android:src="@drawable/text_edit_bottom_circle"
        android:visibility="gone" />

    <ImageView
        android:id="@id/text_bottom_right_rect_iv"
        android:layout_width="3.0dip"
        android:layout_height="9.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginRight="14.5dip"
        android:src="@drawable/text_edit_bottom_rect"
        android:visibility="gone" />
</RelativeLayout>