<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="140.0dip"
    android:visibility="gone">

    <View
        android:layout_width="fill_parent"
        android:layout_height="140.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/video_order_rv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/video_order_ll"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@id/video_order_ll"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@id/video_order_cancel_iv"
                android:layout_width="@dimen/_44dp"
                android:layout_height="@dimen/_44dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/icon_25_cancel"
                android:tint="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@id/video_order_confirm_iv"
                android:layout_width="@dimen/_44dp"
                android:layout_height="@dimen/_44dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/icon_25_confirm"
                android:tint="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>