<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <!--<com.blink.academy.onetake.widgets.TextView.AvenirNextCondensedRegularTextView-->
    <cn.nineton.onetake.widget.AvenirNextCondensedRegularTextView
        android:id="@id/left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontRegular7" />

    <!--<com.blink.academy.onetake.widgets.TextView.AvenirNextCondensedRegularTextView-->
    <cn.nineton.onetake.widget.AvenirNextCondensedRegularTextView
        android:id="@id/right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/left_tv"
        android:alpha="0.3"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontRegular7" />
</merge>