<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/interpolator_decelerate_cubic_ease_out"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="@integer/ios_activity_animation_duration" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>